<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQ4-NT-fX2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Page View Controller-->
        <scene sceneID="YUX-e8-G7L">
            <objects>
                <viewController id="FQ4-NT-fX2" customClass="SplashPageViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOY-Fj-MZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-gX-zL8">
                                <rect key="frame" x="157" y="657" width="100" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eb7-Si-UwT"/>
                                    <constraint firstAttribute="height" constant="75" id="RKF-pU-4n4"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bxk-RA-V9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxj-gX-zL8" firstAttribute="centerX" secondItem="BOY-Fj-MZS" secondAttribute="centerX" id="Ao7-tN-lZa"/>
                            <constraint firstItem="Cxj-gX-zL8" firstAttribute="centerY" secondItem="BOY-Fj-MZS" secondAttribute="centerY" multiplier="1.55" id="nRu-Ne-LYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoC-T9-jWQ"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Cxj-gX-zL8" id="xpE-Zw-wz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-Xd-Oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChooseYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-gF-8Vz">
                                <rect key="frame" x="41.5" y="607" width="331" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mf5-aI-o44"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerOneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdv-hf-blv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-pG-e1U">
                                <rect key="frame" x="41.5" y="720" width="331" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bz8-kl-B6M"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerTwoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnC-up-vIp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-Jw-hWk">
                                <rect key="frame" x="41.5" y="607" width="331" height="100"/>
                                <color key="backgroundColor" red="0.93868821859359741" green="0.93181443214416504" blue="0.92456477880477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wuT-dc-68Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-DY-Nea">
                                <rect key="frame" x="41.5" y="720" width="331" height="100"/>
                                <color key="backgroundColor" red="0.93868821859359741" green="0.93181443214416504" blue="0.92456477880477905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gKV-kL-gUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-FQ-rIT">
                                <rect key="frame" x="331" y="44" width="79" height="30"/>
                                <color key="backgroundColor" red="0.40519907994923854" green="0.40122653994973623" blue="0.40122653994973623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Over?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzo-so-yZQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="hgc" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-8a-1Wa">
                                <rect key="frame" x="41.5" y="95" width="331" height="500"/>
                                <color key="backgroundColor" red="0.93606718147766499" green="0.93417067344093951" blue="0.92440886566371516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="uE9-LH-Zm8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io7-mp-I7v">
                                <rect key="frame" x="414" y="44" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qF-oR-lzi"/>
                                    <constraint firstAttribute="width" constant="30" id="O92-hg-Goq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CB8-gF-8Vz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.45" id="0lY-la-xxL"/>
                            <constraint firstItem="CB8-gF-8Vz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="2CJ-Xy-Foy"/>
                            <constraint firstItem="io7-mp-I7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mK-Wz-tuA"/>
                            <constraint firstItem="1Ee-Jw-hWk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.45" id="75c-Hi-01b"/>
                            <constraint firstItem="AM5-DY-Nea" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ZM-qb-gFb"/>
                            <constraint firstItem="AM5-DY-Nea" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="8t7-ro-5v4"/>
                            <constraint firstItem="AM5-DY-Nea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="D9h-TE-k56"/>
                            <constraint firstItem="1Ee-Jw-hWk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="DhA-vd-PJx"/>
                            <constraint firstItem="io7-mp-I7v" firstAttribute="leading" secondItem="BQZ-FQ-rIT" secondAttribute="trailing" constant="4" id="OnY-Z2-8vQ"/>
                            <constraint firstItem="X9l-8a-1Wa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHM-Aj-lS6"/>
                            <constraint firstItem="CB8-gF-8Vz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W0h-eH-eiU"/>
                            <constraint firstItem="66m-pG-e1U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="b9D-94-Ndc"/>
                            <constraint firstItem="1Ee-Jw-hWk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d6M-P0-eIC"/>
                            <constraint firstItem="66m-pG-e1U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="ebH-m7-zXg"/>
                            <constraint firstItem="X9l-8a-1Wa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.77" id="fWY-KV-AyV"/>
                            <constraint firstItem="BQZ-FQ-rIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="spc-lx-XbE"/>
                            <constraint firstItem="X9l-8a-1Wa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="unm-js-fm9"/>
                            <constraint firstItem="BQZ-FQ-rIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="331" id="ww1-0g-thb"/>
                            <constraint firstItem="66m-pG-e1U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z6R-LO-JF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io7-mp-I7v" secondAttribute="trailing" constant="-30" id="zrz-SH-ko7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerOneButton" destination="CB8-gF-8Vz" id="YHl-V2-4K9"/>
                        <outlet property="answerTwoButton" destination="66m-pG-e1U" id="RII-45-soW"/>
                        <outlet property="blackView" destination="io7-mp-I7v" id="gmK-AQ-cAC"/>
                        <outlet property="responseOneLabel" destination="1Ee-Jw-hWk" id="UBe-Zc-it6"/>
                        <outlet property="responseTwoLabel" destination="AM5-DY-Nea" id="Lgk-qJ-iVI"/>
                        <outlet property="scenarioTextView" destination="X9l-8a-1Wa" id="ZCO-Rk-kqs"/>
                        <outlet property="startOverButton" destination="BQZ-FQ-rIT" id="AVr-L1-8vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
